<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingVertical="5dp"
    tools:context=".ui.mini_point_of_interest.MiniPointOfInterestFragment">

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_round_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text" />

    <TextView
        android:id="@+id/tvPointName"
        style="@style/minipoint_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLocation"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Plaza de Mayo" />

</androidx.constraintlayout.widget.ConstraintLayout>