<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.tour_mini.TourMiniFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/nav_background"
            android:gravity="start">

            <ImageView
                android:id="@+id/ivTourImage"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTourName"
                style="@style/minitour_title"
                app:layout_constraintStart_toEndOf="@+id/ivTourImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Revolución de mayo" />

            <TextView
                android:id="@+id/tvTourDuration"
                style="@style/minitour_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_round_access_time_24"
                app:drawableTint="@color/text"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/ivTourImage"
                app:layout_constraintTop_toBottomOf="@+id/tvTourName"
                tools:text="25 minutos" />

            <ImageView
                android:id="@+id/ivStarIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:tint="@color/text"
                android:src="@drawable/ic_round_star_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>