<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tour_detail.TourDetail">

    <ScrollView
        android:id="@+id/svHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTourDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTourImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivTourImage">

                <TextView
                    android:id="@+id/tvTourName"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Revolución de mayo" />

                <TextView
                    android:id="@+id/tvTourDescription"
                    style="@style/tourdetail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTourName"
                    tools:text="Reviví el momento en el que Argentina se volvió un país soberano." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTourDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCalification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPoints">

                    <ImageView
                        android:id="@+id/ivStarIcon1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_star_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />

                    <ImageView
                        android:id="@+id/ivStarIcon2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_star_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivStarIcon1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />

                    <ImageView
                        android:id="@+id/ivStarIcon3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_star_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivStarIcon2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />

                    <ImageView
                        android:id="@+id/ivStarIcon4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_star_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivStarIcon3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />

                    <ImageView
                        android:id="@+id/ivStarIcon5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_star_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivStarIcon4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_round_share_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivStarIcon5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />

                    <ImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_round_play_arrow_36"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvComments"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tour_detail_comment_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCalification" />

                <ProgressBar
                    android:id="@+id/pbComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvComments" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvComments" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>