<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    tools:context=".ui.comment.CommentFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCommentImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/acc_comment_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ivAccountImage" />

    <TextView
        android:id="@+id/tvCommentName"
        style="@style/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivCommentImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Matías BT" />

    <TextView
        android:id="@+id/tvCommentDescription"
        style="@style/comment_description"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCommentImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentName"
        tools:text="comentario random sobre el recorrido dsgfdfs gsdifj ghsdfig hdfsigh" />

    <TextView
        android:id="@+id/tvCommentScore"
        style="@style/comment_calification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_round_star_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />
</androidx.constraintlayout.widget.ConstraintLayout>
