<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/nav_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogQualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/primary"
        android:textColor="@color/primary"
        android:textSize="50sp"
        app:drawableLeftCompat="@drawable/ic_round_star_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDialogQualification"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tour_detail_qualification_dialog_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogQualification">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietDialogQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="75"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDialogQualificationSend"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round_send_24"
        android:paddingVertical="10dp"
        android:text="@string/tour_detail_qualification_dialog_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDialogQualification" />
</androidx.constraintlayout.widget.ConstraintLayout>